# supportops-ai

./: .env.example  .gitignore  AGENTS.md  API.md  ARCHITECTURE.md  PLAN.md  README.md  SETUP.md  SupportOpsAI.sln  TESTING.md  docker-compose.yml
docs/: demo-walkthrough.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
requests/: auth.http  full-workflow.http  tickets.http  triage.http
src/SupportOpsAI.Api/: Program.cs  SupportOpsAI.Api.csproj  appsettings.Development.json  appsettings.json
src/SupportOpsAI.Api/Controllers/: AuthController.cs  HealthController.cs  TicketsController.cs  TriageController.cs
src/SupportOpsAI.Api/Properties/: launchSettings.json
src/SupportOpsAI.Api/Services/: CurrentUserService.cs
src/SupportOpsAI.Infrastructure/: Class1.cs  DependencyInjection.cs  SupportOpsAI.Infrastructure.csproj
src/SupportOpsAI.Infrastructure/AI/: MockAiTriageService.cs  OpenAiOptions.cs  OpenAiTriageService.cs
src/SupportOpsAI.Infrastructure/Configuration/: DevelopmentSeedAccountOptions.cs
src/SupportOpsAI.Infrastructure/Data/: SupportOpsDbContext.cs  SupportOpsDbContextFactory.cs
src/SupportOpsAI.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketTriageResultConfiguration.cs  TriageJobConfiguration.cs  UserConfiguration.cs
src/SupportOpsAI.Infrastructure/Data/Migrations/: 20260427190622_InitialCreate.Designer.cs  20260427190622_InitialCreate.cs  20260428025556_AddPhase3TriageWorkflow.Designer.cs  20260428025556_AddPhase3TriageWorkflow.cs  SupportOpsDbContextModelSnapshot.cs
src/SupportOpsAI.Infrastructure/Messaging/: RabbitMqOptions.cs  RabbitMqTriageJobConsumer.cs  RabbitMqTriageQueuePublisher.cs
src/SupportOpsAI.Infrastructure/Security/: PasswordHasher.cs
src/SupportOpsAI.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  DevelopmentSeedAccountService.cs  TicketService.cs  TriageJobProcessor.cs  TriageReviewService.cs
(+103 files in other folders)
