@baseUrl = http://localhost:5116
@customerEmail = customer1@example.com
@customerPassword = Password123!
@agentEmail = agent@supportops.local
@agentPassword = AgentPassword123!
@ticketId = replace-with-ticket-id

### Full backend demo workflow
# Start Docker services, apply migrations, then run both the API and worker.
# Run requests from top to bottom.
# In VS Code REST Client and Rider HTTP Client, named responses can be reused by later requests.
# If your client does not support response variables, copy:
# - accessToken from Login customer into customerToken usages
# - id from Create ticket into @ticketId
# - accessToken from Login agent into agentToken usages

### 1. Health check
# @name health
GET {{baseUrl}}/api/health

### 2. Register customer
# @name registerCustomer
# Run once per customer email. If the email already exists, continue with Login customer.
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "{{customerEmail}}",
  "displayName": "Customer One",
  "password": "{{customerPassword}}",
  "role": "Customer"
}

### 3. Login customer
# @name loginCustomer
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{customerEmail}}",
  "password": "{{customerPassword}}"
}

### 4. Get current customer user
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{loginCustomer.response.body.$.accessToken}}

### 5. Create ticket
# @name createTicket
# Copy createTicket.response.body.id into @ticketId if your HTTP client does not resolve response variables.
POST {{baseUrl}}/api/tickets
Authorization: Bearer {{loginCustomer.response.body.$.accessToken}}
Content-Type: application/json

{
  "title": "Cannot access billing dashboard",
  "description": "I can sign in, but the billing dashboard shows a blank page after the latest invoice email.",
  "priority": "Medium",
  "category": "General"
}

### 6. List customer tickets
GET {{baseUrl}}/api/tickets
Authorization: Bearer {{loginCustomer.response.body.$.accessToken}}

### 7. Get ticket by ID
GET {{baseUrl}}/api/tickets/{{createTicket.response.body.$.id}}
Authorization: Bearer {{loginCustomer.response.body.$.accessToken}}

### 8. Login development seed agent
# @name loginAgent
# Requires ASPNETCORE_ENVIRONMENT=Development and DevelopmentSeedAccounts__AgentPassword set before API startup.
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{agentEmail}}",
  "password": "{{agentPassword}}"
}

### 9. Get triage result
# Wait until the worker logs that AI triage completed for the ticket.
# If response variables are unavailable, replace {{createTicket.response.body.$.id}} with @ticketId.
GET {{baseUrl}}/api/tickets/{{createTicket.response.body.$.id}}/triage
Authorization: Bearer {{loginAgent.response.body.$.accessToken}}

### 10. Approve triage
# This applies the suggested category and priority to the ticket.
POST {{baseUrl}}/api/tickets/{{createTicket.response.body.$.id}}/triage/approve
Authorization: Bearer {{loginAgent.response.body.$.accessToken}}
Content-Type: application/json

{
  "notes": "Approved during backend workflow demo."
}

### 11. Confirm ticket updated after approval
GET {{baseUrl}}/api/tickets/{{createTicket.response.body.$.id}}
Authorization: Bearer {{loginAgent.response.body.$.accessToken}}

### 12. Edit triage
# Run on a new ticket or after retrying triage if you want to demo edit independently from approval.
POST {{baseUrl}}/api/tickets/{{ticketId}}/triage/edit
Authorization: Bearer {{loginAgent.response.body.$.accessToken}}
Content-Type: application/json

{
  "category": "Technical",
  "priority": "High",
  "notes": "Edited during backend workflow demo."
}

### 13. Reject triage
# Run on a new ticket or after retrying triage if you want to demo rejection independently from approval/edit.
POST {{baseUrl}}/api/tickets/{{ticketId}}/triage/reject
Authorization: Bearer {{loginAgent.response.body.$.accessToken}}
Content-Type: application/json

{
  "reason": "Rejected during backend workflow demo."
}

### 14. Retry triage
# Use when no triage job is currently queued or processing for the ticket.
POST {{baseUrl}}/api/tickets/{{ticketId}}/triage/retry
Authorization: Bearer {{loginAgent.response.body.$.accessToken}}
