<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportOpsAI.Application\SupportOpsAI.Application.csproj" />
    <ProjectReference Include="..\SupportOpsAI.Domain\SupportOpsAI.Domain.csproj" />
  </ItemGroup>

</Project>
